<!--
	Implementation of Basic Profile System.
	Does not Authenticate; simply provides a means to determine if current user is 'signed in'
	Utilizes sessionStorage to store signed in user's username; should be deleted when user closes browser or logs out.
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link href="../stylesheets/CruzSafe_StyleSheet_Main.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<a id='profileBtn' onclick="document.getElementById('profileModal').style.display='block'" style="width:auto;">Login</a>

<div id="profileModal" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
	<center>
    <div class="imgcontainer">
      <span onclick="document.getElementById('profileModal').style.display='none'" class="close" title="Close Modal"><i class="fa fa-times"></i></span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname"></input>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw"></input>
        
      <button class="btn blue rounded" onClick="login()">Login</button>
      <label>
        <input type="checkbox" name="remember" id="remember"></input> Remember me
      </label>
    </div>

    <!-- <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('profileModal').style.display='none'" class="btn red rounded">Cancel</button>
    </div> -->
	</center>
  </form>
</div>

<script>
var modal = document.getElementById('profileModal');
var profileBtn = document.getElementById('profileBtn');
var unameInput = document.getElementById('uname');
var remCheck = document.getElementById('remember');
unameInput.setAttribute('value', getCookie('username'));
if(getCookie('remember') !== '') remCheck.setAttribute('checked', 'true');

if(typeof sessionStorage.username !== 'undefined'){
	profileBtn.setAttribute('onClick', 'logout()');
	profileBtn.innerHTML = 'Logout';
}else{
	profileBtn.setAttribute('onClick', "document.getElementById('profileModal').style.display='block'");
	profileBtn.innerHTML = 'Login';
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function login(){
	var username = document.getElementById('uname').value;
	sessionStorage.setItem('username', username);
	if(remCheck.checked){
		setCookie('username', username, 10);
		setCookie('remember', true, 10);
	}else{
		deleteCookie('username');
		deleteCookie('remember');
	}
	modal.style.display = "none";
	profileBtn.setAttribute('onClick', 'logout()');
	profileBtn.innerHTML = 'Logout';
}

function logout(){
	sessionStorage.clear();
	location.reload();
}

/*** Could not get CookieLib.js import working, Temporary placement until I can solve the problem ***/

/* set a Cookie with given name and value with defined duration(num_days)
 * May be used to update Cookie as well
 */
 function setCookie(name, val, num_days) {
  var d = new Date();
  d.setTime(d.getTime() + (num_days*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = name + "=" + val + ";" + expires + ";path=/";
}

/* gets a Cookie with given name
 * Splits all Cookie strings and itterates through array to find
 * cookie with given name.
 * Returns the value of the Cookie if found, otherwise it returns an empty string.
 */
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < (ca.length); i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

/* Deletes Cookie by overwriting value and setting expiration date to current time.
 * As shown, simply uses setCookie();
 */
function deleteCookie(cname) {
	setCookie(cname, '', 0);
}
</script>

</body>
</html>
